@main-color: #21a8f3;
@vice-color1: #fdd835;
@vice-color2: #00ce3f;

@error-color: #f06897;
@warning-color: #e79f18;
@success-color: #00ce3f;
@info-color: #a8ddfa;


@grey-bg-color1: #bbc9d0;
@grey-bg-color2: #ced6da;
@grey-bg-color3: #dde3e7;

@blue-bg-color1: #a8ddfa;
@blue-bg-color2: #cfecfc;

@error-font-color: #ed437d;
@warning-font-color: #e79f18;
@success-font-color: #00ce3f;
@info-font-color: #0c91da;
