@import url(./common/global.less);

.ct-button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid @grey-bg-color2;
  background-color: @grey-bg-color3;
  color: #fff;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  /*
  outline与border类似，但是不占位置，且一般为矩形
  */
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  //禁止元素的文字被选中
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &focus,
  &:hover{
    color:@main-color ;
    border-color: @blue-bg-color1;
    background-color: @blue-bg-color2;
  }
}
.ct-button-info{
  color:#fff;
  background-color: @info-color;
  border-color:  @info-color;
  &:hover,
  &:focus{
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
  }
}
.ct-button-success{
  color: #fff;
  background-color: @success-color;
  border-color: @success-color;
  &:hover,
  &:focus{
    background: #85ce61;
    border-color: #85ce61;
    color: #fff;
  }

}
.ct-button-warning{
  color: #fff;
  background-color: @warning-color;
  border-color: @warning-color;
  &:hover,
  &:focus{
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }

}
.ct-button-error{
  color: #fff;
  background-color: @error-color;
  border-color: @error-color;
  &:hover,
  &:focus{
    background: #f78989;
    border-color: #f78989;
    color: #fff;
  }

}

// 朴素按钮样式
.ct-button.is-plain{
  &:hover,
  &:focus{
    background: #fff;
    border-color: #489eff;
    color: #409eff;
  }
}

.ct-button-success.is-plain{
  color: #67c23a;
  background: #c2e7b0;
  &:hover,
  &:focus{
    background: #67c23a;
    border-color: #67c23a;
    color: #fff;
  }
}
.ct-button-info.is-plain{
  color: #909399;
  background: #d3d4d6;
  &:hover,
  &:focus{
    background: #909399;
    border-color: #909399;
    color: #fff;
  }
}
.ct-button-warning.is-plain{
  color: #e6a23c;
  background: #f5dab1;
  &:hover,
  &:focus{
    background: #e6a23c;
    border-color: #e6a23c;
    color: #fff;
  }
}
.ct-button-error.is-plain{
  color: #f56c6c;
  background: #fbc4c4;
  &:hover,
  &:focus{
    background: #f56c6c;
    border-color: #f56c6c;
    color: #fff;
  }
}

.ct-button.is-round{
  border-radius: 20px;
  padding: 12px 23px;
}

.ct-button.is-circle{
  border-radius: 50%;
  padding: 12px;
}

//[attribute*=value] 选择器匹配属性值包含指定值的每个元素
//!important使属性值的优先级最高
//@font-face用于设置自定义字体
@font-face {
  font-family: "iconfont"; /* Project id 3143270 */
  src: url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.woff2?t=1642242349810') format('woff2'),
  url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.woff?t=1642242349810') format('woff'),
  url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.ttf?t=1642242349810') format('truetype');
}

[class*='ct-icon']{
  font-family: "iconfont", serif !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ct-icon-bluetoothoff:before{
  content:"\e697";
}

.ct-button [class*='ct-icon']+span{
  margin-left: 5px;
}

.ct-button.is-disabled{
  cursor: no-drop;
}
